========== iptables-rules.txt ==========
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:05 2026
*raw
:PREROUTING ACCEPT [71855:6313445]
:OUTPUT ACCEPT [63276:23829792]
COMMIT
# Completed on Sun Mar 29 12:08:05 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:05 2026
*filter
:INPUT ACCEPT [63972:5884952]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [63276:23829792]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -s 192.168.10.0/24 -i ens37 -j ACCEPT
-A INPUT -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.10.100/32 -j LOG --log-prefix "INPUT-KALI: "
-A FORWARD -s 192.168.20.0/24 -d 192.168.20.0/24 -j DROP
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A FORWARD -i ens37 -o ens33 -j ACCEPT
-A FORWARD -i ens33 -o ens37 -j ACCEPT
-A FORWARD -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.10.100/32 -j LOG --log-prefix "KALI-PKT: "
-A FORWARD -s 192.168.10.100/32 -j LOG --log-prefix "KALI-PKT: "
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i docker-iot -o ens33 -j ACCEPT
-A FORWARD -i docker-quar -o ens33 -j ACCEPT
-A FORWARD -i docker-quar -o ens37 -j DROP
-A FORWARD -i docker-quar -o docker-iot -j DROP
-A OUTPUT -o ens37 -p udp -m udp --sport 53 -j ACCEPT
-A DOCKER -i ens37 -o docker-iot -j ACCEPT
-A DOCKER ! -i docker-quar -o docker-quar -j DROP
-A DOCKER ! -i docker-iot -o docker-iot -j DROP
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER-BRIDGE -o docker-quar -j DOCKER
-A DOCKER-BRIDGE -o docker-iot -j DOCKER
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-CT -o docker-quar -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker-iot -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker-quar -j ACCEPT
-A DOCKER-FORWARD -i docker-iot -j ACCEPT
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker-quar ! -o docker-quar -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker-iot ! -o docker-iot -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-2 -i ens37 -o docker-iot -j ACCEPT
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker-iot -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker-quar -j DROP
-A DOCKER-USER -s 192.168.20.15/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name energymeteh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.15/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name energymetes-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.12/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name plug1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.12/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name plug1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.8/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 40/min --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name printerh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.8/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 30/min --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name printers-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.5/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name badgeh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.5/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name badges-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.4/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/sec --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name cam1h-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.4/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 500/min --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name cam1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.3/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name nash-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.3/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name nass-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.2/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/sec --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name nvrh-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.2/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 500/min --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name nvrs-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.10/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name lightingh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.10/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name lightings-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.7/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name sensorhubh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.7/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name sensorhubs-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.6/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 250/min --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name tv1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.6/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 200/min --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name tv1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.14/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name thermo1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.14/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name thermo1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.11/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name envsensorh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.11/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name envsensors-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.16/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name bulb1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.16/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name bulb1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.13/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 6/sec --hashlimit-burst 60 --hashlimit-mode srcip --hashlimit-name chromecasth-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.13/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/sec --hashlimit-burst 60 --hashlimit-mode srcip --hashlimit-name chromecasts-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.9/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name lock1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.9/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name lock1s-rl -j MARK --set-xmark 0x10/0xffffffff
COMMIT
# Completed on Sun Mar 29 12:08:05 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:05 2026
*nat
:PREROUTING ACCEPT [1709:99752]
:INPUT ACCEPT [438:22776]
:OUTPUT ACCEPT [1429:95743]
:POSTROUTING ACCEPT [1450:97507]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 192.168.20.0/24 ! -o docker-iot -j MASQUERADE
-A POSTROUTING -s 192.168.30.0/24 ! -o docker-quar -j MASQUERADE
-A POSTROUTING -s 192.168.10.0/24 -o ens33 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i docker-iot -j RETURN
-A DOCKER -i docker-quar -j RETURN
COMMIT
# Completed on Sun Mar 29 12:08:05 2026

========== netfilter-rules-v4.txt ==========
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:50 2026
*raw
:PREROUTING ACCEPT [72976:6433361]
:OUTPUT ACCEPT [64218:24226964]
COMMIT
# Completed on Sun Mar 29 12:08:50 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:50 2026
*filter
:INPUT ACCEPT [65033:6001578]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [64218:24226964]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -s 192.168.10.0/24 -i ens37 -j ACCEPT
-A INPUT -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.10.100/32 -j LOG --log-prefix "INPUT-KALI: "
-A FORWARD -s 192.168.20.0/24 -d 192.168.20.0/24 -j DROP
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A FORWARD -i ens37 -o ens33 -j ACCEPT
-A FORWARD -i ens33 -o ens37 -j ACCEPT
-A FORWARD -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.10.100/32 -j LOG --log-prefix "KALI-PKT: "
-A FORWARD -s 192.168.10.100/32 -j LOG --log-prefix "KALI-PKT: "
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i docker-iot -o ens33 -j ACCEPT
-A FORWARD -i docker-quar -o ens33 -j ACCEPT
-A FORWARD -i docker-quar -o ens37 -j DROP
-A FORWARD -i docker-quar -o docker-iot -j DROP
-A OUTPUT -o ens37 -p udp -m udp --sport 53 -j ACCEPT
-A DOCKER -i ens37 -o docker-iot -j ACCEPT
-A DOCKER ! -i docker-quar -o docker-quar -j DROP
-A DOCKER ! -i docker-iot -o docker-iot -j DROP
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER-BRIDGE -o docker-quar -j DOCKER
-A DOCKER-BRIDGE -o docker-iot -j DOCKER
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-CT -o docker-quar -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker-iot -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker-quar -j ACCEPT
-A DOCKER-FORWARD -i docker-iot -j ACCEPT
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker-quar ! -o docker-quar -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker-iot ! -o docker-iot -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-2 -i ens37 -o docker-iot -j ACCEPT
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker-iot -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker-quar -j DROP
-A DOCKER-USER -s 192.168.20.15/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name energymeteh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.15/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name energymetes-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.12/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name plug1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.12/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name plug1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.8/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 40/min --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name printerh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.8/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 30/min --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name printers-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.5/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name badgeh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.5/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name badges-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.4/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/sec --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name cam1h-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.4/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 500/min --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name cam1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.3/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name nash-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.3/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name nass-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.2/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/sec --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name nvrh-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.2/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 500/min --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name nvrs-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.10/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name lightingh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.10/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name lightings-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.7/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name sensorhubh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.7/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name sensorhubs-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.6/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 250/min --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name tv1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.6/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 200/min --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name tv1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.14/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name thermo1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.14/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name thermo1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.11/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name envsensorh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.11/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name envsensors-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.16/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name bulb1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.16/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name bulb1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.13/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 6/sec --hashlimit-burst 60 --hashlimit-mode srcip --hashlimit-name chromecasth-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.13/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/sec --hashlimit-burst 60 --hashlimit-mode srcip --hashlimit-name chromecasts-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.9/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name lock1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.9/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name lock1s-rl -j MARK --set-xmark 0x10/0xffffffff
COMMIT
# Completed on Sun Mar 29 12:08:50 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:50 2026
*nat
:PREROUTING ACCEPT [1737:101282]
:INPUT ACCEPT [454:23608]
:OUTPUT ACCEPT [1459:97805]
:POSTROUTING ACCEPT [1480:99569]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 192.168.20.0/24 ! -o docker-iot -j MASQUERADE
-A POSTROUTING -s 192.168.30.0/24 ! -o docker-quar -j MASQUERADE
-A POSTROUTING -s 192.168.10.0/24 -o ens33 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i docker-iot -j RETURN
-A DOCKER -i docker-quar -j RETURN
COMMIT
# Completed on Sun Mar 29 12:08:50 2026

========== netfilter-rules-v6.txt ==========
# Generated by ip6tables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:39 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [472:28928]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
COMMIT
# Completed on Sun Mar 29 12:08:39 2026
# Generated by ip6tables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:39 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d ::1/128 -m addrtype --dst-type LOCAL -j DOCKER
COMMIT
# Completed on Sun Mar 29 12:08:39 2026

========== nft-rules.txt ==========
table ip raw {
	chain PREROUTING {
		type filter hook prerouting priority raw; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority raw; policy accept;
	}
}
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		ip saddr 192.168.10.0/24 iifname "ens37" counter packets 0 bytes 0 accept
		iifname "ens37" udp dport 53 counter packets 0 bytes 0 accept
		iifname "ens37" tcp dport 53 counter packets 0 bytes 0 accept
		iifname "ens37" udp dport 53 counter packets 0 bytes 0 accept
		iifname "ens37" tcp dport 53 counter packets 0 bytes 0 accept
		ip saddr 192.168.10.100 counter packets 0 bytes 0 log prefix "INPUT-KALI: "
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		ip saddr 192.168.20.0/24 ip daddr 192.168.20.0/24 counter packets 72 bytes 4320 drop
		counter packets 7680 bytes 415741 jump DOCKER-USER
		counter packets 7680 bytes 415741 jump DOCKER-FORWARD
		iifname "ens37" oifname "ens33" counter packets 3578 bytes 195344 accept
		iifname "ens33" oifname "ens37" counter packets 3070 bytes 166873 accept
		iifname "ens37" udp dport 53 counter packets 0 bytes 0 accept
		iifname "ens37" tcp dport 53 counter packets 0 bytes 0 accept
		ct state related,established counter packets 0 bytes 0 accept
		ip saddr 192.168.10.100 counter packets 0 bytes 0 log prefix "KALI-PKT: "
		ip saddr 192.168.10.100 counter packets 0 bytes 0 log prefix "KALI-PKT: "
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens33" counter packets 0 bytes 0 accept
		iifname "docker-quar" oifname "ens33" counter packets 0 bytes 0 accept
		iifname "docker-quar" oifname "ens37" counter packets 0 bytes 0 drop
		iifname "docker-quar" oifname "docker-iot" counter packets 0 bytes 0 drop
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		oifname "ens37" udp sport 53 counter packets 0 bytes 0 accept
	}

	chain DOCKER {
		iifname "ens37" oifname "docker-iot" counter packets 21 bytes 1764 accept
		iifname != "docker-quar" oifname "docker-quar" counter packets 0 bytes 0 drop
		iifname != "docker-iot" oifname "docker-iot" counter packets 0 bytes 0 drop
		iifname != "docker0" oifname "docker0" counter packets 0 bytes 0 drop
	}

	chain DOCKER-BRIDGE {
		oifname "docker-quar" counter packets 0 bytes 0 jump DOCKER
		oifname "docker-iot" counter packets 21 bytes 1764 jump DOCKER
		oifname "docker0" counter packets 0 bytes 0 jump DOCKER
	}

	chain DOCKER-CT {
		oifname "docker-quar" ct state related,established counter packets 0 bytes 0 accept
		oifname "docker-iot" ct state related,established counter packets 477 bytes 19168 accept
		oifname "docker0" ct state related,established counter packets 0 bytes 0 accept
	}

	chain DOCKER-FORWARD {
		counter packets 7680 bytes 415741 jump DOCKER-CT
		counter packets 7203 bytes 396573 jump DOCKER-ISOLATION-STAGE-1
		counter packets 7203 bytes 396573 jump DOCKER-BRIDGE
		iifname "docker-quar" counter packets 0 bytes 0 accept
		iifname "docker-iot" counter packets 534 bytes 32592 accept
		iifname "docker0" counter packets 0 bytes 0 accept
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "docker-quar" oifname != "docker-quar" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
		iifname "docker-iot" oifname != "docker-iot" counter packets 534 bytes 32592 jump DOCKER-ISOLATION-STAGE-2
		iifname "docker0" oifname != "docker0" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		oifname "docker0" counter packets 0 bytes 0 drop
		oifname "docker-iot" counter packets 0 bytes 0 drop
		oifname "docker-quar" counter packets 0 bytes 0 drop
	}

	chain DOCKER-USER {
		ip saddr 192.168.20.15 ct state new meter energymeteh-rl { ip saddr timeout 60s limit rate over 15/minute } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.15 ct state new meter energymetes-rl { ip saddr timeout 60s limit rate over 10/minute } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.12 ct state new meter plug1h-rl { ip saddr timeout 60s limit rate over 8/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.12 ct state new meter plug1s-rl { ip saddr timeout 60s limit rate over 5/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.8 ct state new meter printerh-rl { ip saddr timeout 60s limit rate over 40/minute burst 10 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.8 ct state new meter printers-rl { ip saddr timeout 60s limit rate over 30/minute burst 10 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.5 ct state new meter badgeh-rl { ip saddr timeout 60s limit rate over 8/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.5 ct state new meter badges-rl { ip saddr timeout 60s limit rate over 5/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.4 ct state new meter cam1h-rl { ip saddr timeout 60s limit rate over 10/second burst 100 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.4 ct state new meter cam1s-rl { ip saddr timeout 60s limit rate over 500/minute burst 100 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.3 ct state new meter nash-rl { ip saddr timeout 60s limit rate over 8/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.3 ct state new meter nass-rl { ip saddr timeout 60s limit rate over 5/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.2 ct state new meter nvrh-rl { ip saddr timeout 60s limit rate over 10/second burst 100 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.2 ct state new meter nvrs-rl { ip saddr timeout 60s limit rate over 500/minute burst 100 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.10 ct state new meter lightingh-rl { ip saddr timeout 60s limit rate over 15/minute } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.10 ct state new meter lightings-rl { ip saddr timeout 60s limit rate over 10/minute } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.7 ct state new meter sensorhubh-rl { ip saddr timeout 60s limit rate over 15/minute } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.7 ct state new meter sensorhubs-rl { ip saddr timeout 60s limit rate over 10/minute } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.6 ct state new meter tv1h-rl { ip saddr timeout 60s limit rate over 250/minute burst 50 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.6 ct state new meter tv1s-rl { ip saddr timeout 60s limit rate over 200/minute burst 50 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.14 ct state new meter thermo1h-rl { ip saddr timeout 60s limit rate over 15/minute } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.14 ct state new meter thermo1s-rl { ip saddr timeout 60s limit rate over 10/minute } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.11 ct state new meter envsensorh-rl { ip saddr timeout 60s limit rate over 15/minute } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.11 ct state new meter envsensors-rl { ip saddr timeout 60s limit rate over 10/minute } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.16 ct state new meter bulb1h-rl { ip saddr timeout 60s limit rate over 15/minute } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.16 ct state new meter bulb1s-rl { ip saddr timeout 60s limit rate over 10/minute } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.13 ct state new meter chromecasth-rl { ip saddr timeout 60s limit rate over 6/second burst 60 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.13 ct state new meter chromecasts-rl { ip saddr timeout 60s limit rate over 5/second burst 60 packets } counter packets 0 bytes 0 meta mark set 0x10
		ip saddr 192.168.20.9 ct state new meter lock1h-rl { ip saddr timeout 60s limit rate over 8/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x20
		ip saddr 192.168.20.9 ct state new meter lock1s-rl { ip saddr timeout 60s limit rate over 5/minute burst 3 packets } counter packets 0 bytes 0 meta mark set 0x10
	}
}
table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 454 bytes 23608 jump DOCKER
	}

	chain INPUT {
		type nat hook input priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip daddr != 127.0.0.0/8 fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 172.17.0.0/16 oifname != "docker0" counter packets 0 bytes 0 masquerade
		ip saddr 192.168.20.0/24 oifname != "docker-iot" counter packets 475 bytes 28500 masquerade
		ip saddr 192.168.30.0/24 oifname != "docker-quar" counter packets 0 bytes 0 masquerade
		ip saddr 192.168.10.0/24 oifname "ens33" counter packets 512 bytes 30720 masquerade
	}

	chain DOCKER {
		iifname "docker0" counter packets 0 bytes 0 return
		iifname "docker-iot" counter packets 0 bytes 0 return
		iifname "docker-quar" counter packets 0 bytes 0 return
	}
}
table ip6 filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0 jump DOCKER-USER
		counter packets 0 bytes 0 jump DOCKER-FORWARD
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}

	chain DOCKER {
	}

	chain DOCKER-BRIDGE {
	}

	chain DOCKER-CT {
	}

	chain DOCKER-FORWARD {
		counter packets 0 bytes 0 jump DOCKER-CT
		counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-1
		counter packets 0 bytes 0 jump DOCKER-BRIDGE
	}

	chain DOCKER-ISOLATION-STAGE-1 {
	}

	chain DOCKER-ISOLATION-STAGE-2 {
	}

	chain DOCKER-USER {
	}
}
table ip6 nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain INPUT {
		type nat hook input priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip6 daddr != ::1 fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain DOCKER {
	}
}

========== saved_rules.txt ==========
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     17   --  0.0.0.0/0            0.0.0.0/0            udp dpt:53
ACCEPT     6    --  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
ACCEPT     17   --  0.0.0.0/0            0.0.0.0/0            udp dpt:53
ACCEPT     6    --  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
LOG        0    --  192.168.10.100       0.0.0.0/0            LOG flags 0 level 4 prefix "INPUT-KALI: "

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     17   --  0.0.0.0/0            0.0.0.0/0            udp dpt:53
ACCEPT     6    --  0.0.0.0/0            0.0.0.0/0            tcp dpt:53
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0            state RELATED,ESTABLISHED
DOCKER-USER  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-FORWARD  0    --  0.0.0.0/0            0.0.0.0/0           
LOG        0    --  192.168.10.100       0.0.0.0/0            LOG flags 0 level 4 prefix "KALI-PKT: "
LOG        0    --  192.168.10.100       0.0.0.0/0            LOG flags 0 level 4 prefix "KALI-PKT: "
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     17   --  0.0.0.0/0            0.0.0.0/0            udp spt:53

Chain DOCKER (3 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-BRIDGE (1 references)
target     prot opt source               destination         
DOCKER     0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER     0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER     0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-CT (1 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED

Chain DOCKER-FORWARD (1 references)
target     prot opt source               destination         
DOCKER-CT  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-ISOLATION-STAGE-1  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-BRIDGE  0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination         
DOCKER-ISOLATION-STAGE-2  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-ISOLATION-STAGE-2  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-ISOLATION-STAGE-2  0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-ISOLATION-STAGE-2 (3 references)
target     prot opt source               destination         
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-USER (1 references)
target     prot opt source               destination         
table ip raw {
	chain PREROUTING {
		type filter hook prerouting priority raw; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority raw; policy accept;
	}
}
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
		iifname "ens37" udp dport 53 counter packets 576 bytes 38548 accept
		iifname "ens37" tcp dport 53 counter packets 0 bytes 0 accept
		iifname "ens37" udp dport 53 counter packets 68 bytes 4512 accept
		iifname "ens37" tcp dport 53 counter packets 0 bytes 0 accept
		ip saddr 192.168.10.100 counter packets 5 bytes 420 log prefix "INPUT-KALI: "
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		iifname "ens37" oifname "ens33" counter packets 126 bytes 8344 accept
		iifname "ens33" oifname "ens37" counter packets 2 bytes 168 accept
		iifname "ens37" udp dport 53 counter packets 58 bytes 3840 accept
		iifname "ens37" tcp dport 53 counter packets 3 bytes 180 accept
		ct state related,established counter packets 340 bytes 21021 accept
		counter packets 335 bytes 19424 jump DOCKER-USER
		counter packets 335 bytes 19424 jump DOCKER-FORWARD
		ip saddr 192.168.10.100 counter packets 76 bytes 4988 log prefix "KALI-PKT: "
		ip saddr 192.168.10.100 counter packets 76 bytes 4988 log prefix "KALI-PKT: "
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens37" counter packets 0 bytes 0 accept
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens37" counter packets 0 bytes 0 accept
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens33" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens37" counter packets 0 bytes 0 drop
		iifname "docker-iot" oifname "docker-iot" counter packets 0 bytes 0 drop
		iifname "docker-quar" oifname "ens33" counter packets 0 bytes 0 accept
		iifname "docker-quar" oifname "ens37" counter packets 0 bytes 0 drop
		iifname "docker-quar" oifname "docker-iot" counter packets 0 bytes 0 drop
		iifname "docker-quar" oifname "docker-quar" counter packets 0 bytes 0 drop
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		oifname "ens37" udp sport 53 counter packets 0 bytes 0 accept
	}

	chain DOCKER {
		iifname "ens37" oifname "docker-iot" counter packets 256 bytes 14184 accept
		iifname != "docker-iot" oifname "docker-iot" counter packets 0 bytes 0 drop
		iifname != "docker0" oifname "docker0" counter packets 0 bytes 0 drop
		iifname != "docker-quar" oifname "docker-quar" counter packets 0 bytes 0 drop
	}

	chain DOCKER-FORWARD {
		counter packets 335 bytes 19424 jump DOCKER-CT
		counter packets 334 bytes 19340 jump DOCKER-ISOLATION-STAGE-1
		counter packets 334 bytes 19340 jump DOCKER-BRIDGE
		iifname "docker-iot" counter packets 2 bytes 168 accept
		iifname "docker0" counter packets 0 bytes 0 accept
		iifname "docker-quar" counter packets 0 bytes 0 accept
	}

	chain DOCKER-USER {
	}

	chain DOCKER-BRIDGE {
		oifname "docker-iot" counter packets 256 bytes 14184 jump DOCKER
		oifname "docker0" counter packets 0 bytes 0 jump DOCKER
		oifname "docker-quar" counter packets 0 bytes 0 jump DOCKER
	}

	chain DOCKER-CT {
		oifname "docker-iot" ct state related,established counter packets 1 bytes 84 accept
		oifname "docker0" ct state related,established counter packets 0 bytes 0 accept
		oifname "docker-quar" ct state related,established counter packets 0 bytes 0 accept
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "docker-iot" oifname != "docker-iot" counter packets 2 bytes 168 jump DOCKER-ISOLATION-STAGE-2
		iifname "docker0" oifname != "docker0" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
		iifname "docker-quar" oifname != "docker-quar" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		oifname "docker-quar" counter packets 0 bytes 0 drop
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		oifname "docker0" counter packets 0 bytes 0 drop
		oifname "docker-iot" counter packets 0 bytes 0 drop
	}
}
table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 563 bytes 37700 jump DOCKER
		iifname "ens37" udp dport 53 dnat to 127.0.0.53:53
		iifname "ens37" tcp dport 53 dnat to 127.0.0.53:53
	}

	chain INPUT {
		type nat hook input priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip daddr != 127.0.0.0/8 fib daddr type local counter packets 27 bytes 1719 jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 192.168.30.0/24 oifname != "docker-quar" counter packets 0 bytes 0 masquerade
		ip saddr 172.17.0.0/16 oifname != "docker0" counter packets 0 bytes 0 masquerade
		ip saddr 192.168.20.0/24 oifname != "docker-iot" counter packets 0 bytes 0 masquerade
		ip saddr 192.168.10.0/24 oifname "docker-iot" counter packets 255 bytes 14100 masquerade
		ip saddr 192.168.10.0/24 counter packets 158 bytes 10394 masquerade
		ip saddr 192.168.10.0/24 oifname "ens33" counter packets 0 bytes 0 masquerade
	}

	chain DOCKER {
		iifname "docker-quar" counter packets 0 bytes 0 return
		iifname "docker0" counter packets 0 bytes 0 return
		iifname "docker-iot" counter packets 0 bytes 0 return
	}
}
table ip6 filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0 jump DOCKER-USER
		counter packets 0 bytes 0 jump DOCKER-FORWARD
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}

	chain DOCKER-FORWARD {
		counter packets 0 bytes 0 jump DOCKER-CT
		counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-1
		counter packets 0 bytes 0 jump DOCKER-BRIDGE
	}

	chain DOCKER-USER {
	}

	chain DOCKER {
	}

	chain DOCKER-BRIDGE {
	}

	chain DOCKER-CT {
	}

	chain DOCKER-ISOLATION-STAGE-1 {
	}

	chain DOCKER-ISOLATION-STAGE-2 {
	}
}
table ip6 nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain INPUT {
		type nat hook input priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip6 daddr != ::1 fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain DOCKER {
	}
}
default via 192.168.35.2 dev ens33 proto dhcp src 192.168.35.136 metric 100 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
192.168.10.0/24 dev ens37 proto kernel scope link src 192.168.10.1 
192.168.20.0/24 dev docker-iot proto kernel scope link src 192.168.20.1 
192.168.30.0/24 dev docker-quar proto kernel scope link src 192.168.30.1 linkdown 
192.168.35.0/24 dev ens33 proto kernel scope link src 192.168.35.136 metric 100 
192.168.35.2 dev ens33 proto dhcp scope link src 192.168.35.136 metric 100 
NETWORK ID     NAME             DRIVER    SCOPE
6bb79dbd5742   bridge           bridge    local
3d6e8da54af6   host             host      local
44cb28b6b028   iot-lan          bridge    local
86b5009ca5f5   none             null      local
20064fe139d5   quarantine-lan   bridge    local
Saved at Tue Feb 24 08:53:37 AM IST 2026

========== working_nft_backup.txt ==========
table ip raw {
	chain PREROUTING {
		type filter hook prerouting priority raw; policy accept;
	}

	chain OUTPUT {
		type filter hook output priority raw; policy accept;
	}
}
table ip filter {
	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		ip saddr 192.168.10.100 counter packets 3902 bytes 148612 log prefix "KALI-PKT: "
		ip saddr 192.168.10.100 counter packets 3902 bytes 148612 log prefix "KALI-PKT: "
		iifname "ens37" oifname "docker-iot" counter packets 3902 bytes 148612 accept
		iifname "docker-iot" oifname "ens37" counter packets 78 bytes 3280 accept
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens37" counter packets 0 bytes 0 accept
		counter packets 0 bytes 0 jump DOCKER-USER
		counter packets 0 bytes 0 jump DOCKER-FORWARD
	}

	chain INPUT {
		type filter hook input priority filter; policy accept;
		ip saddr 192.168.10.100 counter packets 3307 bytes 240658 log prefix "INPUT-KALI: "
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}

	chain DOCKER {
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname != "docker0" oifname "docker0" counter packets 0 bytes 0 drop
		iifname != "docker-iot" oifname "docker-iot" counter packets 0 bytes 0 drop
	}

	chain DOCKER-FORWARD {
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens37" counter packets 0 bytes 0 accept
		counter packets 0 bytes 0 jump DOCKER-CT
		counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-1
		counter packets 0 bytes 0 jump DOCKER-BRIDGE
		iifname "docker0" counter packets 0 bytes 0 accept
		iifname "docker-iot" counter packets 0 bytes 0 accept
	}

	chain DOCKER-BRIDGE {
		oifname "docker0" counter packets 0 bytes 0 jump DOCKER
		oifname "docker-iot" counter packets 0 bytes 0 jump DOCKER
	}

	chain DOCKER-CT {
		oifname "docker0" ct state related,established counter packets 0 bytes 0 accept
		oifname "docker-iot" ct state related,established counter packets 0 bytes 0 accept
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker0" oifname != "docker0" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
		iifname "docker-iot" oifname != "docker-iot" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "ens37" counter packets 0 bytes 0 accept
		iifname "ens37" oifname "docker-iot" counter packets 0 bytes 0 accept
		iifname "docker-iot" oifname "docker-iot" counter packets 0 bytes 0 accept
		oifname "docker-iot" counter packets 0 bytes 0 drop
		oifname "docker0" counter packets 0 bytes 0 drop
	}

	chain DOCKER-USER {
	}
}
table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 4973 bytes 364598 jump DOCKER
	}

	chain INPUT {
		type nat hook input priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip daddr != 127.0.0.0/8 fib daddr type local counter packets 1 bytes 60 jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr 172.17.0.0/16 oifname != "docker0" counter packets 0 bytes 0 masquerade
		ip saddr 192.168.20.0/24 oifname != "docker-iot" counter packets 2 bytes 144 masquerade
		ip saddr 192.168.10.0/24 oifname "docker-iot" counter packets 5813 bytes 221184 masquerade
		ip saddr 192.168.10.0/24 counter packets 0 bytes 0 masquerade
	}

	chain DOCKER {
		iifname "docker-iot" counter packets 0 bytes 0 return
		iifname "docker0" counter packets 0 bytes 0 return
	}
}
table ip6 filter {
	chain INPUT {
		type filter hook input priority filter; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority filter; policy accept;
		counter packets 0 bytes 0 jump DOCKER-USER
		counter packets 0 bytes 0 jump DOCKER-FORWARD
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
	}

	chain DOCKER-FORWARD {
		counter packets 0 bytes 0 jump DOCKER-CT
		counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-1
		counter packets 0 bytes 0 jump DOCKER-BRIDGE
	}

	chain DOCKER-USER {
	}

	chain DOCKER {
	}

	chain DOCKER-BRIDGE {
	}

	chain DOCKER-CT {
	}

	chain DOCKER-ISOLATION-STAGE-1 {
	}

	chain DOCKER-ISOLATION-STAGE-2 {
	}
}
table ip6 nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain INPUT {
		type nat hook input priority srcnat; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority dstnat; policy accept;
		ip6 daddr != ::1 fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain DOCKER {
	}
}

========== working_rules_backup.txt ==========
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
LOG        0    --  192.168.10.100       0.0.0.0/0            LOG flags 0 level 4 prefix "INPUT-KALI: "

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
LOG        0    --  192.168.10.100       0.0.0.0/0            LOG flags 0 level 4 prefix "KALI-PKT: "
LOG        0    --  192.168.10.100       0.0.0.0/0            LOG flags 0 level 4 prefix "KALI-PKT: "
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-USER  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-FORWARD  0    --  0.0.0.0/0            0.0.0.0/0           

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

Chain DOCKER (2 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-BRIDGE (1 references)
target     prot opt source               destination         
DOCKER     0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER     0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-CT (1 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0            ctstate RELATED,ESTABLISHED

Chain DOCKER-FORWARD (1 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-CT  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-ISOLATION-STAGE-1  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-BRIDGE  0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-ISOLATION-STAGE-1 (1 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-ISOLATION-STAGE-2  0    --  0.0.0.0/0            0.0.0.0/0           
DOCKER-ISOLATION-STAGE-2  0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-ISOLATION-STAGE-2 (2 references)
target     prot opt source               destination         
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
ACCEPT     0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           
DROP       0    --  0.0.0.0/0            0.0.0.0/0           

Chain DOCKER-USER (1 references)
target     prot opt source               destination         

