# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:50 2026
*raw
:PREROUTING ACCEPT [72976:6433361]
:OUTPUT ACCEPT [64218:24226964]
COMMIT
# Completed on Sun Mar 29 12:08:50 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:50 2026
*filter
:INPUT ACCEPT [65033:6001578]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [64218:24226964]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A INPUT -s 192.168.10.0/24 -i ens37 -j ACCEPT
-A INPUT -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.10.100/32 -j LOG --log-prefix "INPUT-KALI: "
-A FORWARD -s 192.168.20.0/24 -d 192.168.20.0/24 -j DROP
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A FORWARD -i ens37 -o ens33 -j ACCEPT
-A FORWARD -i ens33 -o ens37 -j ACCEPT
-A FORWARD -i ens37 -p udp -m udp --dport 53 -j ACCEPT
-A FORWARD -i ens37 -p tcp -m tcp --dport 53 -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 192.168.10.100/32 -j LOG --log-prefix "KALI-PKT: "
-A FORWARD -s 192.168.10.100/32 -j LOG --log-prefix "KALI-PKT: "
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i ens37 -o docker-iot -j ACCEPT
-A FORWARD -i docker-iot -o ens33 -j ACCEPT
-A FORWARD -i docker-quar -o ens33 -j ACCEPT
-A FORWARD -i docker-quar -o ens37 -j DROP
-A FORWARD -i docker-quar -o docker-iot -j DROP
-A OUTPUT -o ens37 -p udp -m udp --sport 53 -j ACCEPT
-A DOCKER -i ens37 -o docker-iot -j ACCEPT
-A DOCKER ! -i docker-quar -o docker-quar -j DROP
-A DOCKER ! -i docker-iot -o docker-iot -j DROP
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER-BRIDGE -o docker-quar -j DOCKER
-A DOCKER-BRIDGE -o docker-iot -j DOCKER
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-CT -o docker-quar -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker-iot -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-ISOLATION-STAGE-1
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker-quar -j ACCEPT
-A DOCKER-FORWARD -i docker-iot -j ACCEPT
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker-quar ! -o docker-quar -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker-iot ! -o docker-iot -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-2 -i ens37 -o docker-iot -j ACCEPT
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker-iot -j DROP
-A DOCKER-ISOLATION-STAGE-2 -o docker-quar -j DROP
-A DOCKER-USER -s 192.168.20.15/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name energymeteh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.15/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name energymetes-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.12/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name plug1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.12/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name plug1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.8/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 40/min --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name printerh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.8/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 30/min --hashlimit-burst 10 --hashlimit-mode srcip --hashlimit-name printers-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.5/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name badgeh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.5/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name badges-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.4/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/sec --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name cam1h-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.4/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 500/min --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name cam1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.3/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name nash-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.3/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name nass-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.2/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/sec --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name nvrh-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.2/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 500/min --hashlimit-burst 100 --hashlimit-mode srcip --hashlimit-name nvrs-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.10/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name lightingh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.10/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name lightings-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.7/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name sensorhubh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.7/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name sensorhubs-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.6/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 250/min --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name tv1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.6/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 200/min --hashlimit-burst 50 --hashlimit-mode srcip --hashlimit-name tv1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.14/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name thermo1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.14/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name thermo1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.11/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name envsensorh-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.11/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name envsensors-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.16/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 15/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name bulb1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.16/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 10/min --hashlimit-burst 5 --hashlimit-mode srcip --hashlimit-name bulb1s-rl -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.13/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 6/sec --hashlimit-burst 60 --hashlimit-mode srcip --hashlimit-name chromecasth-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.13/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/sec --hashlimit-burst 60 --hashlimit-mode srcip --hashlimit-name chromecasts-rl --hashlimit-htable-expire 60000 -j MARK --set-xmark 0x10/0xffffffff
-A DOCKER-USER -s 192.168.20.9/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 8/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name lock1h-rl -j MARK --set-xmark 0x20/0xffffffff
-A DOCKER-USER -s 192.168.20.9/32 -m conntrack --ctstate NEW -m hashlimit --hashlimit-above 5/min --hashlimit-burst 3 --hashlimit-mode srcip --hashlimit-name lock1s-rl -j MARK --set-xmark 0x10/0xffffffff
COMMIT
# Completed on Sun Mar 29 12:08:50 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Sun Mar 29 12:08:50 2026
*nat
:PREROUTING ACCEPT [1737:101282]
:INPUT ACCEPT [454:23608]
:OUTPUT ACCEPT [1459:97805]
:POSTROUTING ACCEPT [1480:99569]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 192.168.20.0/24 ! -o docker-iot -j MASQUERADE
-A POSTROUTING -s 192.168.30.0/24 ! -o docker-quar -j MASQUERADE
-A POSTROUTING -s 192.168.10.0/24 -o ens33 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i docker-iot -j RETURN
-A DOCKER -i docker-quar -j RETURN
COMMIT
# Completed on Sun Mar 29 12:08:50 2026
